{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dupefindr'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dupefindr",
                    "--package=dupefindr"
                ],
                "filter": {
                    "name": "dupefindr",
                    "kind": "bin"
                }
            },
            "args": ["-p","./testdata","-r","find"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dupefindr'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dupefindr",
                    "--package=dupefindr"
                ],
                "filter": {
                    "name": "dupefindr",
                    "kind": "bin"
                }
            },
            "args": ["-p","./testdata","--dry-run","copy","-l","/tmp","--method","interactive"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "cargo build",
            "sourceLanguages": ["rust"]
        }
    ]
}